language: julia
julia:
  - nightly
  - 1.0
  - 0.7
codecov: true
coveralls: true
install:
  - julia --color=yes -e "if VERSION < v\"0.7.0-DEV.5183\"; Pkg.test(\"${JL_PKG}\", coverage=true); else using Pkg; Pkg.test(coverage=true); end"
script:
  - julia --check-bounds=yes --color=yes test/*.jl
notifications:
  email:
    - singularitti@outlook.com
